# springVueApplication

./: README.md  build.gradle
src/main/java/letscode/sarafan/config/: WebSecurityConfig.java
src/main/java/letscode/sarafan/controller/: MainController.java  MessageController.java
src/main/java/letscode/sarafan/domain/: Message.java  User.java  Views.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
